html {
  margin: 0%;
  padding: 0%;
}
main {
  max-width: 1400px;
  margin: 0px auto;
}

.nav2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 0px 190px;
}

.logo2-p {
  color: orangered;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.logo-p2 {
  color: blue;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.nav-link2 a {
  text-decoration: none;
  gap: 500px;
  color: #333;
}
.nav-link2 {
  gap: 15px;
  display: flex;
}

.hero-text {
  display: flex;
  align-items: center;
  background: #e8f0fe;
  text-align: center;
  padding-left: 190px;
  padding-right: 190px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 35px;
}

.hero-content h1 {
  text-align: justify;
  font-size: 35px;
}

.hero-content p {
  text-align: justify;
  color: #666;
}

.buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.primary {
  background-color: blue;
  color: #fff;
}

.secondary {
  background-color: #fff;
  border: 1px solid blue;
  color: blue;
}

.image img {
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-card {
  padding: 1rem;
  text-align: center;
}
.grid-card-p {
  color: #666;
  max-width: 600px;
  margin: 0px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-left: 160px;
  margin-right: 160px;
}

.feature {
  padding: 1rem;
  background: #fbf3f3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.feature p {
  color: #666;
}
.feature img {
  width: 70px;
  height: 70px;
}

.courses {
  padding: 1rem;
  background: #f1f3f7;
  text-align: center;
}
.courses p {
  color: #666;
}

.container {
  display: flex;
  gap: 70px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  padding: 60px 20px;
  font-size: 22px;
  font-weight: bold;
}

.card.web {
  background-color: #dbeafe;
  color: blue;
}

.card.mobile {
  background-color: #fde2e4;
  color: blue;
}

.card.data {
  background-color: #dcfce7;
  color: blue;
}

.card-body {
  background: #fff;
  padding: 20px;
}

.level {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: #555;
  background-color: #e0e7ff;
  padding: 4px 8px;
  border-radius: 5px;
  margin-left: -175px;
}
.level1 {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: #555;
  background-color: #e0e7ff;
  padding: 4px 8px;
  border-radius: 5px;
  margin-left: -155px;
}
.level2 {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  color: #555;
  background-color: #e0e7ff;
  padding: 4px 8px;
  border-radius: 5px;
  margin-left: -172px;
}

.card h3 {
  font-size: 18px;
  color: black;
  text-align: justify;
}

.card p {
  font-size: 14px;
  color: #666;
  text-align: justify;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
}

.star {
  color: #f59e0b;
}

/* last */

.cta {
  /* background: linear-gradient rgba(245, 24, 24, 0.5) url(assets/CTA.jpeg); */

  background-image: url(assets/hero.png);
  text-align: center;
  align-items: center;
  background-position: center;
  padding: 80px 20px;
  color: rgb(8, 0, 0);
  position: relative;
}

.cta h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}

.cta p {
  font-size: 15px;
  margin-bottom: 25px;
}

.cta button {
  background-color: #2563eb;
  color: white;
  padding: 12px 25px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta button:hover {
  background-color: #1d4ed8;
}

.footer1 {
  background-color: rgb(96, 87, 87);
  color: black;
  padding: 17px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;

  padding: 0px 160px;
  gap: 22px;
}

.footer1 h4 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #ffffff;
}
.footer1 p,
.footer1 a {
  color: #cbd5e1;
  font-size: 14px;
  text-decoration: none;
  display: block;
  margin-bottom: 8px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #94a3b8;
  padding: 10px;
}
hr {
  margin: 0px 160px;
}
